<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<h2>Login: </h2>
<form action="login" method="post">
<pre>
    UserName: <input type="text" name="email">
    Password: <input type="password" name="password">
    <input type="submit" name="Login...." value="Login..">
</pre>
</form>
</body>
</html>